\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y objetivos}{7}{Motivaci\IeC {\'o}n y objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Justificaci\IeC {\'o}n del trabajo}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Justificaci\IeC {\'o}n del trabajo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Justificaci\IeC {\'o}n del trabajo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Fundamentos te\IeC {\'o}ricos}{11}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Notas hist\IeC {\'o}ricas sobre el polinomio de Taylor}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Notas hist\IeC {\'o}ricas sobre el polinomio de Taylor}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Notas hist\IeC {\'o}ricas sobre el polinomio de Taylor}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{F\IeC {\'o}rmula de Taylor}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{F\IeC {\'o}rmula de Taylor}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{F\IeC {\'o}rmula de Taylor}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Procedimiento experimental}{15}{Procedimiento experimental}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Resultados obtenidos 1}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Resultados obtenidos 1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Resultados obtenidos 1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Resultados obtenidos 2}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Resultados obtenidos 2}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Resultados obtenidos 2}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Resultados obtenidos 3}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Resultados obtenidos 3}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Resultados obtenidos 3}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Resultados obtenidos 4}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Resultados obtenidos 4}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Resultados obtenidos 4}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Conclusiones}{23}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Conclusiones}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Conclusiones}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Conclusiones}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Algoritmos}{25}{Algoritmos}{0}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Interpolador de Taylor}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Interpolador de Taylor}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{2}{26/26}{Interpolador de Taylor}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{3}{27/27}{Interpolador de Taylor}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {23}}
