\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n del trabajo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notas hist\IeC {\'o}ricas sobre el polinomio de Taylor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El polinomio de Taylor}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla para x=2}}{9}}
\newlabel{Tabla}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla para x=3}}{10}}
\newlabel{Tabla2}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla para x=4}}{11}}
\newlabel{Tabla3}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla para x=5}}{12}}
\newlabel{Tabla4}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla para x=6}}{13}}
\newlabel{Tabla5}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Polinomio de Taylor. Centrado en 6, de grado 2}}{14}}
\newlabel{fig:ejemplo}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Polinomio de Taylor. Centrado en 6, de grado 6}}{15}}
\newlabel{fig:ejemplo2}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Polinomio de Taylor. Centrado en 6, de grado 10}}{16}}
\newlabel{fig:ejemplo3}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interpolador de Taylor}{19}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
