\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla para x=2}}{9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla para x=3}}{10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla para x=4}}{11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla para x=5}}{12}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla para x=6}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
